Build a multi-page developer tools website called "TechToolsHub" with the following requirements. All files must be generated in a single project structure (HTML, CSS, JS, PHP). It must be ready to upload to Hostinger.

1. **Pages:**
   - index.html: Home page with cards linking to all tools + AI tool + blog preview.
   - tools/json-formatter.html: JSON Formatter & Validator.
   - tools/code-beautifier.html: Code Beautifier for HTML/CSS/JS.
   - tools/image-compressor.html: Image Compressor.
   - tools/password-generator.html: Secure Password Generator.
   - tools/url-shortener.html: URL Shortener (front-end form).
   - ai-code-explainer.html: Page with textarea for code input and "Explain" button.
   - about.html, contact.html, privacy.html: Basic pages.
   - blog/index.html: Blog template (SEO-friendly, placeholder for WordPress integration).

2. **Backend:**
   - config.php: Contains an OpenAI API key constant (define("OPENAI_API_KEY", "sk-YOUR-API-KEY-HERE")).
   - ai-code-explainer.php: Accepts POST code input, calls OpenAI Chat API, and returns a **detailed, step-by-step code explanation**, highlighting bugs and suggesting improvements.
   - url-shortener.php: PHP backend that creates a short random URL and redirects to the original link (store in a text file or simple array, no database).

3. **AI Tool (ai-code-explainer.php):**
   - Use the OpenAI API (model: gpt-4).
   - Prompt: "Explain this code step-by-step, describe what it does line-by-line, highlight issues or bugs, and suggest best practices."
   - Return the explanation in a clean formatted text block.

4. **Design & Features:**
   - Use Tailwind CSS for modern, clean UI.
   - Responsive (mobile-friendly).
   - Dark/Light mode toggle.
   - Shared header & footer on all pages (navigation between tools, blog, about, contact).
   - Meta tags for SEO.

5. **Monetization:**
   - Add **Google AdSense placeholder blocks** (header, sidebar, footer).
   - Add sections for affiliate banners (Hostinger, Udemy, Amazon).

6. **JavaScript:**
   - scripts.js for dark/light mode toggle and form handling.

7. **Output:**
   - Provide full multi-page project with correct folder structure:
       • index.html
       • tools/ (all tool pages)
       • blog/index.html
       • ai-code-explainer.html
       • ai-code-explainer.php
       • url-shortener.php
       • config.php
       • about.html, contact.html, privacy.html
       • scripts.js
       • Tailwind CSS included via CDN
   - Add comments in code explaining where to put OpenAI API key and where to place AdSense code.

Make it **Hostinger-ready**. After generating, include instructions at the bottom on how to deploy on Hostinger and where to paste the OpenAI API key.
