<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Blog - TechToolsHub</title>
    <meta name="description" content="Stay updated with the latest developer tools, programming tutorials, AI insights, and tech industry trends on the TechToolsHub blog.">
    <meta name="keywords" content="developer blog, programming tutorials, AI development, code tools, tech trends, developer resources">
    <meta name="author" content="TechToolsHub">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Developer Blog - TechToolsHub">
    <meta property="og:description" content="Latest insights on developer tools, AI, and programming best practices">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourdomain.com/blog/">
    <meta property="og:site_name" content="TechToolsHub">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Developer Blog - TechToolsHub">
    <meta name="twitter:description" content="Latest insights on developer tools, AI, and programming best practices">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yourdomain.com/blog/">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
    
    <!-- Structured Data for Blog -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "TechToolsHub Developer Blog",
        "description": "Latest insights on developer tools, AI, and programming best practices",
        "url": "https://yourdomain.com/blog/",
        "publisher": {
            "@type": "Organization",
            "name": "TechToolsHub",
            "url": "https://yourdomain.com"
        }
    }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="text-primary font-semibold">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 716.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto">
            <!-- Hero Section -->
            <section class="text-center mb-16">
                <h1 class="text-5xl font-bold mb-6 bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
                    Developer Blog
                </h1>
                <p class="text-xl text-gray-600 dark:text-gray-400 mb-8 max-w-3xl mx-auto">
                    Stay updated with the latest developer tools, programming tutorials, AI insights, and industry best practices.
                </p>
                
                <!-- Newsletter Signup -->
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg max-w-md mx-auto">
                    <h3 class="text-lg font-semibold mb-4">Subscribe to Updates</h3>
                    <form class="flex space-x-2">
                        <input type="email" placeholder="Enter your email" 
                               class="flex-1 p-2 border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                        <button type="submit" class="bg-primary text-white px-4 py-2 rounded hover:bg-secondary transition-colors">
                            Subscribe
                        </button>
                    </form>
                </div>
            </section>

            <!-- AdSense Banner -->
            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg text-center mb-12">
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    <!-- Replace this div with Google AdSense code -->
                    [Google AdSense Banner - 728x90]
                </div>
            </div>

            <!-- Categories -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold mb-8 text-center">Browse by Category</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <a href="#" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow text-center group">
                        <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                            <svg class="w-6 h-6 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-2">AI & Machine Learning</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Latest in AI development and ML tools</p>
                    </a>

                    <a href="#" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow text-center group">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                            <svg class="w-6 h-6 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-2">Developer Tools</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Reviews and tutorials on dev tools</p>
                    </a>

                    <a href="#" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow text-center group">
                        <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                            <svg class="w-6 h-6 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-2">Web Development</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Frontend and backend development</p>
                    </a>

                    <a href="#" class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow text-center group">
                        <div class="w-12 h-12 bg-orange-100 dark:bg-orange-900 rounded-lg flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                            <svg class="w-6 h-6 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold mb-2">Best Practices</h3>
                        <p class="text-gray-600 dark:text-gray-400 text-sm">Coding standards and methodologies</p>
                    </a>
                </div>
            </section>

            <!-- Featured Articles -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold mb-8">Featured Articles</h2>
                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Featured Article 1 -->
                    <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="h-48 bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center space-x-2 mb-3">
                                <span class="bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-300 px-2 py-1 rounded text-xs font-semibold">AI</span>
                                <span class="text-gray-500 dark:text-gray-400 text-sm">January 25, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 hover:text-primary transition-colors">
                                <a href="#">Getting Started with AI Code Analysis: A Developer's Guide</a>
                            </h3>
                            <p class="text-gray-600 dark:text-gray-400 mb-4">
                                Learn how AI-powered tools like GPT-4 can revolutionize your code review process and help you write better, more secure code.
                            </p>
                            <div class="flex items-center justify-between">
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                                <div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span>1.2k views</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Article 2 -->
                    <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="h-48 bg-gradient-to-br from-green-500 to-blue-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                            </svg>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center space-x-2 mb-3">
                                <span class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300 px-2 py-1 rounded text-xs font-semibold">Tools</span>
                                <span class="text-gray-500 dark:text-gray-400 text-sm">January 24, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 hover:text-primary transition-colors">
                                <a href="#">10 Essential Developer Tools You Should Know in 2025</a>
                            </h3>
                            <p class="text-gray-600 dark:text-gray-400 mb-4">
                                Discover the must-have tools that every developer should have in their toolkit to boost productivity and code quality.
                            </p>
                            <div class="flex items-center justify-between">
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                                <div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span>890 views</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Featured Article 3 -->
                    <article class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                        <div class="h-48 bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center">
                            <svg class="w-16 h-16 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="p-6">
                            <div class="flex items-center space-x-2 mb-3">
                                <span class="bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-300 px-2 py-1 rounded text-xs font-semibold">Tutorial</span>
                                <span class="text-gray-500 dark:text-gray-400 text-sm">January 23, 2025</span>
                            </div>
                            <h3 class="text-xl font-bold mb-3 hover:text-primary transition-colors">
                                <a href="#">JSON Handling Best Practices: From Validation to Optimization</a>
                            </h3>
                            <p class="text-gray-600 dark:text-gray-400 mb-4">
                                Master JSON handling with comprehensive tips on validation, formatting, and performance optimization techniques.
                            </p>
                            <div class="flex items-center justify-between">
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                                <div class="flex items-center space-x-2 text-sm text-gray-500 dark:text-gray-400">
                                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
                                        <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path>
                                    </svg>
                                    <span>650 views</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Sidebar AdSense -->
            <aside class="mb-16">
                <div class="bg-gray-100 dark:bg-gray-700 p-6 rounded-lg text-center">
                    <div class="text-sm text-gray-600 dark:text-gray-400">
                        <!-- Replace this div with Google AdSense code -->
                        [Google AdSense Sidebar Banner - 300x250]
                    </div>
                </div>
            </aside>

            <!-- Recent Articles -->
            <section class="mb-16">
                <h2 class="text-3xl font-bold mb-8">Recent Articles</h2>
                <div class="space-y-8">
                    <!-- Recent Article 1 -->
                    <article class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                        <div class="flex flex-col md:flex-row md:space-x-6">
                            <div class="md:w-1/4 mb-4 md:mb-0">
                                <div class="h-32 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 8a6 6 0 01-7.743 5.743L10 14l-1 1-1 1H6v2H2v-4l4.257-4.257A6 6 0 1118 8zm-6-4a1 1 0 100 2 2 2 0 012 2 1 1 0 102 0 4 4 0 00-4-4z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-3/4">
                                <div class="flex items-center space-x-2 mb-2">
                                    <span class="bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-300 px-2 py-1 rounded text-xs font-semibold">Security</span>
                                    <span class="text-gray-500 dark:text-gray-400 text-sm">January 22, 2025</span>
                                </div>
                                <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                    <a href="#">Secure Password Generation: Theory and Practice</a>
                                </h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-3">
                                    Deep dive into password security, entropy calculations, and best practices for generating truly secure passwords.
                                </p>
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Recent Article 2 -->
                    <article class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                        <div class="flex flex-col md:flex-row md:space-x-6">
                            <div class="md:w-1/4 mb-4 md:mb-0">
                                <div class="h-32 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-3/4">
                                <div class="flex items-center space-x-2 mb-2">
                                    <span class="bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-300 px-2 py-1 rounded text-xs font-semibold">Optimization</span>
                                    <span class="text-gray-500 dark:text-gray-400 text-sm">January 21, 2025</span>
                                </div>
                                <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                    <a href="#">Image Compression Algorithms: A Developer's Perspective</a>
                                </h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-3">
                                    Understanding different image compression techniques and when to use each for optimal web performance.
                                </p>
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                            </div>
                        </div>
                    </article>

                    <!-- Recent Article 3 -->
                    <article class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                        <div class="flex flex-col md:flex-row md:space-x-6">
                            <div class="md:w-1/4 mb-4 md:mb-0">
                                <div class="h-32 bg-gradient-to-br from-teal-500 to-green-600 rounded-lg flex items-center justify-center">
                                    <svg class="w-8 h-8 text-white opacity-80" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="md:w-3/4">
                                <div class="flex items-center space-x-2 mb-2">
                                    <span class="bg-teal-100 dark:bg-teal-900 text-teal-800 dark:text-teal-300 px-2 py-1 rounded text-xs font-semibold">Web Dev</span>
                                    <span class="text-gray-500 dark:text-gray-400 text-sm">January 20, 2025</span>
                                </div>
                                <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                    <a href="#">Building Scalable URL Shortening Services</a>
                                </h3>
                                <p class="text-gray-600 dark:text-gray-400 mb-3">
                                    Learn the architecture patterns and considerations for building URL shortening services that can handle millions of requests.
                                </p>
                                <a href="#" class="text-primary font-semibold hover:text-secondary transition-colors">Read More →</a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="text-center bg-gradient-to-r from-primary to-secondary p-8 rounded-lg text-white">
                <h2 class="text-3xl font-bold mb-4">Ready to Boost Your Development Skills?</h2>
                <p class="text-lg mb-6 opacity-90">
                    Explore our comprehensive collection of developer tools and join our growing community.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/" class="bg-white text-primary px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors font-semibold">
                        Explore Tools
                    </a>
                    <a href="/ai-code-explainer.html" class="border border-white text-white px-8 py-3 rounded-lg hover:bg-white hover:text-primary transition-colors font-semibold">
                        Try AI Code Explainer
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-lg mb-4">TechToolsHub</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">Your ultimate collection of developer tools and AI-powered utilities.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Tools</h4>
                    <ul class="space-y-2">
                        <li><a href="/tools/json-formatter.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">JSON Formatter</a></li>
                        <li><a href="/tools/code-beautifier.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">Code Beautifier</a></li>
                        <li><a href="/tools/password-generator.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">Password Generator</a></li>
                        <li><a href="/ai-code-explainer.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">AI Code Explainer</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="/about.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">About</a></li>
                        <li><a href="/contact.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">Contact</a></li>
                        <li><a href="/privacy.html" class="text-gray-600 dark:text-gray-400 hover:text-primary">Privacy Policy</a></li>
                        <li><a href="/blog/" class="text-gray-600 dark:text-gray-400 hover:text-primary">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-primary">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-600 dark:text-gray-400 hover:text-primary">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-200 dark:border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/scripts.js"></script>
</body>
</html>
