<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Beautifier - HTML, CSS, JS Formatter - TechToolsHub</title>
    <meta name="description" content="Free online code beautifier and formatter for HTML, CSS, and JavaScript. Clean up and format your code instantly.">
    <meta name="keywords" content="code beautifier, HTML formatter, CSS formatter, JavaScript formatter, code formatter">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">Code Beautifier</h1>
                <p class="text-gray-600 dark:text-gray-400">Format and beautify HTML, CSS, and JavaScript code</p>
            </div>

            <!-- Language Selection -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <h2 class="text-xl font-semibold mb-4">Select Language</h2>
                <div class="flex space-x-4">
                    <button id="htmlBtn" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition-colors active">
                        HTML
                    </button>
                    <button id="cssBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                        CSS
                    </button>
                    <button id="jsBtn" class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition-colors">
                        JavaScript
                    </button>
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Input Section -->
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Input Code</h2>
                        <div class="flex space-x-2">
                            <button id="clearInput" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition-colors">
                                Clear
                            </button>
                            <button id="pasteInput" class="px-3 py-1 bg-gray-500 text-white rounded hover:bg-gray-600 transition-colors">
                                Paste
                            </button>
                        </div>
                    </div>
                    <textarea id="codeInput" placeholder="Paste your code here..." class="w-full h-96 p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 font-mono text-sm resize-none focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    <div class="mt-4">
                        <button id="formatBtn" class="w-full bg-primary text-white py-2 px-4 rounded-lg hover:bg-secondary transition-colors">
                            Format Code
                        </button>
                    </div>
                </div>

                <!-- Output Section -->
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Formatted Code</h2>
                        <div class="flex space-x-2">
                            <button id="copyOutput" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                                Copy
                            </button>
                            <button id="downloadOutput" class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                                Download
                            </button>
                        </div>
                    </div>
                    <textarea id="codeOutput" readonly class="w-full h-96 p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 font-mono text-sm resize-none"></textarea>
                </div>
            </div>

            <!-- Features Section -->
            <div class="mt-12 grid md:grid-cols-3 gap-6">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-orange-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">HTML Formatting</h3>
                    <p class="text-gray-600 dark:text-gray-400">Beautify HTML with proper indentation and structure</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">CSS Formatting</h3>
                    <p class="text-gray-600 dark:text-gray-400">Clean up CSS with proper spacing and organization</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-yellow-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">JS Formatting</h3>
                    <p class="text-gray-600 dark:text-gray-400">Format JavaScript with consistent style and indentation</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8 text-center">
            <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
    <script>
        // Code Beautifier functionality
        const codeInput = document.getElementById('codeInput');
        const codeOutput = document.getElementById('codeOutput');
        const formatBtn = document.getElementById('formatBtn');
        const clearInput = document.getElementById('clearInput');
        const pasteInput = document.getElementById('pasteInput');
        const copyOutput = document.getElementById('copyOutput');
        const downloadOutput = document.getElementById('downloadOutput');
        const htmlBtn = document.getElementById('htmlBtn');
        const cssBtn = document.getElementById('cssBtn');
        const jsBtn = document.getElementById('jsBtn');

        let currentLanguage = 'html';

        // Language selection
        function setActiveLanguage(language) {
            currentLanguage = language;
            
            // Reset button styles
            [htmlBtn, cssBtn, jsBtn].forEach(btn => {
                btn.classList.remove('bg-opacity-75');
                btn.classList.add('bg-opacity-100');
            });
            
            // Set placeholder text
            const placeholders = {
                html: 'Paste your HTML code here...',
                css: 'Paste your CSS code here...',
                js: 'Paste your JavaScript code here...'
            };
            
            codeInput.placeholder = placeholders[language];
            codeInput.value = '';
            codeOutput.value = '';
        }

        htmlBtn.addEventListener('click', () => setActiveLanguage('html'));
        cssBtn.addEventListener('click', () => setActiveLanguage('css'));
        jsBtn.addEventListener('click', () => setActiveLanguage('js'));

        // HTML formatting function
        function formatHTML(html) {
            let formatted = '';
            let indent = 0;
            const tab = '  ';
            
            html = html.replace(/></g, '>\n<');
            const lines = html.split('\n');
            
            lines.forEach(line => {
                line = line.trim();
                if (line.length === 0) return;
                
                if (line.match(/^<\/\w/)) {
                    indent--;
                }
                
                formatted += tab.repeat(Math.max(0, indent)) + line + '\n';
                
                if (line.match(/^<\w[^>]*[^\/]>.*$/)) {
                    indent++;
                }
            });
            
            return formatted.trim();
        }

        // CSS formatting function
        function formatCSS(css) {
            return css
                .replace(/\s*{\s*/g, ' {\n  ')
                .replace(/;\s*/g, ';\n  ')
                .replace(/\s*}\s*/g, '\n}\n\n')
                .replace(/,\s*/g, ',\n')
                .trim();
        }

        // JavaScript formatting function
        function formatJS(js) {
            let formatted = '';
            let indent = 0;
            const tab = '  ';
            let inString = false;
            let stringChar = '';
            
            for (let i = 0; i < js.length; i++) {
                const char = js[i];
                const nextChar = js[i + 1];
                
                // Handle strings
                if ((char === '"' || char === "'") && !inString) {
                    inString = true;
                    stringChar = char;
                    formatted += char;
                    continue;
                } else if (char === stringChar && inString) {
                    inString = false;
                    stringChar = '';
                    formatted += char;
                    continue;
                }
                
                if (inString) {
                    formatted += char;
                    continue;
                }
                
                // Handle formatting
                if (char === '{') {
                    formatted += char + '\n';
                    indent++;
                    formatted += tab.repeat(indent);
                } else if (char === '}') {
                    formatted = formatted.trimEnd() + '\n';
                    indent--;
                    formatted += tab.repeat(indent) + char;
                    if (nextChar && nextChar !== ',' && nextChar !== ';') {
                        formatted += '\n' + tab.repeat(indent);
                    }
                } else if (char === ';') {
                    formatted += char + '\n' + tab.repeat(indent);
                } else if (char === '\n' || char === '\r') {
                    // Skip existing line breaks
                    continue;
                } else {
                    formatted += char;
                }
            }
            
            return formatted.replace(/\n\s*\n/g, '\n').trim();
        }

        formatBtn.addEventListener('click', () => {
            const input = codeInput.value.trim();
            if (!input) {
                alert('Please enter code to format');
                return;
            }
            
            try {
                let formatted = '';
                
                switch (currentLanguage) {
                    case 'html':
                        formatted = formatHTML(input);
                        break;
                    case 'css':
                        formatted = formatCSS(input);
                        break;
                    case 'js':
                        formatted = formatJS(input);
                        break;
                }
                
                codeOutput.value = formatted;
            } catch (error) {
                alert('Error formatting code: ' + error.message);
            }
        });

        clearInput.addEventListener('click', () => {
            codeInput.value = '';
            codeOutput.value = '';
        });

        pasteInput.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                codeInput.value = text;
            } catch (error) {
                alert('Unable to paste from clipboard. Please paste manually.');
            }
        });

        copyOutput.addEventListener('click', async () => {
            if (!codeOutput.value) {
                alert('No formatted code to copy');
                return;
            }
            
            try {
                await navigator.clipboard.writeText(codeOutput.value);
                alert('Code copied to clipboard!');
            } catch (error) {
                codeOutput.select();
                document.execCommand('copy');
                alert('Code copied to clipboard!');
            }
        });

        downloadOutput.addEventListener('click', () => {
            if (!codeOutput.value) {
                alert('No formatted code to download');
                return;
            }
            
            const extensions = { html: '.html', css: '.css', js: '.js' };
            const mimeTypes = { 
                html: 'text/html', 
                css: 'text/css', 
                js: 'application/javascript' 
            };
            
            const blob = new Blob([codeOutput.value], { type: mimeTypes[currentLanguage] });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `formatted${extensions[currentLanguage]}`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>
