<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor - Reduce File Size - TechToolsHub</title>
    <meta name="description" content="Free online image compressor. Reduce file size of JPEG, PNG, and WebP images while maintaining quality.">
    <meta name="keywords" content="image compressor, reduce image size, optimize images, compress photos, image optimization">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">Image Compressor</h1>
                <p class="text-gray-600 dark:text-gray-400">Compress images to reduce file size while maintaining quality</p>
            </div>

            <!-- Upload Section -->
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg mb-8">
                <div id="upload-area" class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-8 text-center hover:border-primary transition-colors cursor-pointer">
                    <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                    </svg>
                    <h3 class="text-xl font-semibold mb-2">Drop images here or click to upload</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">Supported formats: JPEG, PNG, WebP (Max 10MB)</p>
                    <input type="file" id="file-input" multiple accept="image/*" class="hidden">
                    <button onclick="document.getElementById('file-input').click()" class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-secondary transition-colors">
                        Choose Files
                    </button>
                </div>
            </div>

            <!-- Compression Settings -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <h2 class="text-xl font-semibold mb-4">Compression Settings</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label for="quality" class="block text-sm font-medium mb-2">Quality (%)</label>
                        <input type="range" id="quality" min="10" max="100" value="80" class="w-full">
                        <div class="flex justify-between text-sm text-gray-600 dark:text-gray-400">
                            <span>10%</span>
                            <span id="quality-value">80%</span>
                            <span>100%</span>
                        </div>
                    </div>
                    <div>
                        <label for="format" class="block text-sm font-medium mb-2">Output Format</label>
                        <select id="format" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700">
                            <option value="original">Keep Original</option>
                            <option value="jpeg">JPEG</option>
                            <option value="png">PNG</option>
                            <option value="webp">WebP</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Image Preview and Results -->
            <div id="results-section" class="hidden">
                <h2 class="text-2xl font-semibold mb-6">Compression Results</h2>
                <div id="image-results" class="space-y-6"></div>
                
                <div class="mt-8 text-center">
                    <button id="download-all" class="bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition-colors">
                        Download All Compressed Images
                    </button>
                </div>
            </div>

            <!-- Features Section -->
            <div class="mt-12 grid md:grid-cols-3 gap-6">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-purple-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Multiple Formats</h3>
                    <p class="text-gray-600 dark:text-gray-400">Support for JPEG, PNG, and WebP formats</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-green-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Quality Control</h3>
                    <p class="text-gray-600 dark:text-gray-400">Adjust compression quality to balance size and quality</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Batch Processing</h3>
                    <p class="text-gray-600 dark:text-gray-400">Compress multiple images at once</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8 text-center">
            <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
    <script>
        // Image Compressor functionality
        const uploadArea = document.getElementById('upload-area');
        const fileInput = document.getElementById('file-input');
        const qualitySlider = document.getElementById('quality');
        const qualityValue = document.getElementById('quality-value');
        const formatSelect = document.getElementById('format');
        const resultsSection = document.getElementById('results-section');
        const imageResults = document.getElementById('image-results');
        const downloadAllBtn = document.getElementById('download-all');

        let compressedImages = [];

        // Update quality value display
        qualitySlider.addEventListener('input', () => {
            qualityValue.textContent = qualitySlider.value + '%';
        });

        // Drag and drop functionality
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('border-primary');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('border-primary');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('border-primary');
            const files = Array.from(e.dataTransfer.files).filter(file => file.type.startsWith('image/'));
            if (files.length > 0) {
                processImages(files);
            }
        });

        // File input change
        fileInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            if (files.length > 0) {
                processImages(files);
            }
        });

        // Process images
        function processImages(files) {
            imageResults.innerHTML = '';
            compressedImages = [];
            resultsSection.classList.remove('hidden');

            files.forEach((file, index) => {
                if (file.size > 10 * 1024 * 1024) { // 10MB limit
                    alert(`File ${file.name} is too large. Maximum size is 10MB.`);
                    return;
                }

                const reader = new FileReader();
                reader.onload = (e) => {
                    compressImage(e.target.result, file.name, file.type, index);
                };
                reader.readAsDataURL(file);
            });
        }

        // Compress image
        function compressImage(dataURL, fileName, originalType, index) {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                // Set canvas dimensions
                canvas.width = img.width;
                canvas.height = img.height;

                // Draw image on canvas
                ctx.drawImage(img, 0, 0);

                // Determine output format
                let outputFormat = originalType;
                const formatValue = formatSelect.value;
                if (formatValue !== 'original') {
                    outputFormat = `image/${formatValue}`;
                }

                // Compress image
                const quality = qualitySlider.value / 100;
                const compressedDataURL = canvas.toDataURL(outputFormat, quality);

                // Calculate file sizes
                const originalSize = dataURL.length * 0.75; // Approximate original size
                const compressedSize = compressedDataURL.length * 0.75; // Approximate compressed size
                const compressionRatio = ((originalSize - compressedSize) / originalSize * 100).toFixed(1);

                // Store compressed image
                const extension = outputFormat.split('/')[1];
                const newFileName = fileName.replace(/\.[^/.]+$/, `.${extension}`);
                
                compressedImages.push({
                    dataURL: compressedDataURL,
                    fileName: newFileName,
                    originalSize,
                    compressedSize
                });

                // Display result
                displayImageResult(dataURL, compressedDataURL, fileName, newFileName, originalSize, compressedSize, compressionRatio, index);
            };
            img.src = dataURL;
        }

        // Display image result
        function displayImageResult(originalDataURL, compressedDataURL, originalName, compressedName, originalSize, compressedSize, compressionRatio, index) {
            const resultDiv = document.createElement('div');
            resultDiv.className = 'bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg';
            
            resultDiv.innerHTML = `
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="text-center">
                        <h3 class="text-lg font-semibold mb-2">Original</h3>
                        <img src="${originalDataURL}" alt="Original" class="max-w-full h-48 object-contain mx-auto mb-2 border rounded">
                        <p class="text-sm text-gray-600 dark:text-gray-400">${originalName}</p>
                        <p class="text-sm text-gray-600 dark:text-gray-400">${formatFileSize(originalSize)}</p>
                    </div>
                    <div class="text-center">
                        <h3 class="text-lg font-semibold mb-2">Compressed</h3>
                        <img src="${compressedDataURL}" alt="Compressed" class="max-w-full h-48 object-contain mx-auto mb-2 border rounded">
                        <p class="text-sm text-gray-600 dark:text-gray-400">${compressedName}</p>
                        <p class="text-sm text-gray-600 dark:text-gray-400">${formatFileSize(compressedSize)}</p>
                        <p class="text-sm font-semibold ${compressionRatio > 0 ? 'text-green-600' : 'text-red-600'}">
                            ${compressionRatio > 0 ? '-' : '+'}${Math.abs(compressionRatio)}% size change
                        </p>
                        <button onclick="downloadSingleImage(${index})" class="mt-2 bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600 transition-colors">
                            Download
                        </button>
                    </div>
                </div>
            `;
            
            imageResults.appendChild(resultDiv);
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Download single image
        function downloadSingleImage(index) {
            const image = compressedImages[index];
            const link = document.createElement('a');
            link.href = image.dataURL;
            link.download = image.fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Download all images
        downloadAllBtn.addEventListener('click', () => {
            compressedImages.forEach((image, index) => {
                setTimeout(() => {
                    downloadSingleImage(index);
                }, index * 100); // Stagger downloads
            });
        });
    </script>
</body>
</html>
