<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Formatter & Validator - TechToolsHub</title>
    <meta name="description" content="Free online JSON formatter and validator. Format, validate, and beautify your JSON data with syntax highlighting and error detection.">
    <meta name="keywords" content="JSON formatter, JSON validator, JSON beautifier, JSON parser, developer tools">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">JSON Formatter & Validator</h1>
                <p class="text-gray-600 dark:text-gray-400">Format, validate, and beautify your JSON data with syntax highlighting</p>
            </div>

            <!-- AdSense Banner -->
            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg text-center mb-8">
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    <!-- Replace this div with Google AdSense code -->
                    [Google AdSense Banner - 728x90]
                </div>
            </div>

            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Input Section -->
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Input JSON</h2>
                        <div class="flex space-x-2">
                            <button id="clearInput" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition-colors">
                                Clear
                            </button>
                            <button id="pasteInput" class="px-3 py-1 bg-gray-500 text-white rounded hover:bg-gray-600 transition-colors">
                                Paste
                            </button>
                        </div>
                    </div>
                    <textarea id="jsonInput" placeholder="Paste your JSON here..." class="w-full h-96 p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 font-mono text-sm resize-none focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    <div class="mt-4 flex space-x-4">
                        <button id="formatBtn" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg hover:bg-secondary transition-colors">
                            Format JSON
                        </button>
                        <button id="validateBtn" class="flex-1 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors">
                            Validate
                        </button>
                        <button id="minifyBtn" class="flex-1 bg-purple-500 text-white py-2 px-4 rounded-lg hover:bg-purple-600 transition-colors">
                            Minify
                        </button>
                    </div>
                </div>

                <!-- Output Section -->
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold">Formatted JSON</h2>
                        <div class="flex space-x-2">
                            <button id="copyOutput" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                                Copy
                            </button>
                            <button id="downloadOutput" class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                                Download
                            </button>
                        </div>
                    </div>
                    <textarea id="jsonOutput" readonly class="w-full h-96 p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 font-mono text-sm resize-none"></textarea>
                    <div id="validationResult" class="mt-4 p-3 rounded-lg hidden"></div>
                </div>
            </div>

            <!-- Features Section -->
            <div class="mt-12 grid md:grid-cols-3 gap-6">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Validation</h3>
                    <p class="text-gray-600 dark:text-gray-400">Instantly validate your JSON and detect syntax errors</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-green-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Formatting</h3>
                    <p class="text-gray-600 dark:text-gray-400">Beautify and format JSON with proper indentation</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-purple-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Minification</h3>
                    <p class="text-gray-600 dark:text-gray-400">Remove whitespace to reduce file size</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8 text-center">
            <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
    <script>
        // JSON Formatter functionality
        const jsonInput = document.getElementById('jsonInput');
        const jsonOutput = document.getElementById('jsonOutput');
        const validationResult = document.getElementById('validationResult');
        const formatBtn = document.getElementById('formatBtn');
        const validateBtn = document.getElementById('validateBtn');
        const minifyBtn = document.getElementById('minifyBtn');
        const clearInput = document.getElementById('clearInput');
        const pasteInput = document.getElementById('pasteInput');
        const copyOutput = document.getElementById('copyOutput');
        const downloadOutput = document.getElementById('downloadOutput');

        function showValidationResult(message, isValid = true) {
            validationResult.className = `mt-4 p-3 rounded-lg ${isValid ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300' : 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300'}`;
            validationResult.textContent = message;
            validationResult.classList.remove('hidden');
        }

        function hideValidationResult() {
            validationResult.classList.add('hidden');
        }

        formatBtn.addEventListener('click', () => {
            try {
                const input = jsonInput.value.trim();
                if (!input) {
                    showValidationResult('Please enter JSON data to format', false);
                    return;
                }
                
                const parsed = JSON.parse(input);
                const formatted = JSON.stringify(parsed, null, 2);
                jsonOutput.value = formatted;
                showValidationResult('JSON formatted successfully!');
            } catch (error) {
                showValidationResult(`Invalid JSON: ${error.message}`, false);
                jsonOutput.value = '';
            }
        });

        validateBtn.addEventListener('click', () => {
            try {
                const input = jsonInput.value.trim();
                if (!input) {
                    showValidationResult('Please enter JSON data to validate', false);
                    return;
                }
                
                JSON.parse(input);
                showValidationResult('✓ Valid JSON!');
            } catch (error) {
                showValidationResult(`✗ Invalid JSON: ${error.message}`, false);
            }
        });

        minifyBtn.addEventListener('click', () => {
            try {
                const input = jsonInput.value.trim();
                if (!input) {
                    showValidationResult('Please enter JSON data to minify', false);
                    return;
                }
                
                const parsed = JSON.parse(input);
                const minified = JSON.stringify(parsed);
                jsonOutput.value = minified;
                showValidationResult('JSON minified successfully!');
            } catch (error) {
                showValidationResult(`Invalid JSON: ${error.message}`, false);
                jsonOutput.value = '';
            }
        });

        clearInput.addEventListener('click', () => {
            jsonInput.value = '';
            jsonOutput.value = '';
            hideValidationResult();
        });

        pasteInput.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                jsonInput.value = text;
            } catch (error) {
                alert('Unable to paste from clipboard. Please paste manually.');
            }
        });

        copyOutput.addEventListener('click', async () => {
            if (!jsonOutput.value) {
                alert('No formatted JSON to copy');
                return;
            }
            
            try {
                await navigator.clipboard.writeText(jsonOutput.value);
                alert('JSON copied to clipboard!');
            } catch (error) {
                // Fallback for browsers that don't support clipboard API
                jsonOutput.select();
                document.execCommand('copy');
                alert('JSON copied to clipboard!');
            }
        });

        downloadOutput.addEventListener('click', () => {
            if (!jsonOutput.value) {
                alert('No formatted JSON to download');
                return;
            }
            
            const blob = new Blob([jsonOutput.value], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'formatted.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });

        // Auto-format on input
        jsonInput.addEventListener('input', () => {
            hideValidationResult();
        });
    </script>
</body>
</html>
