<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Password Generator - TechToolsHub</title>
    <meta name="description" content="Generate secure, random passwords with customizable options. Create strong passwords for enhanced security.">
    <meta name="keywords" content="password generator, secure password, random password, strong password, password security">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">Secure Password Generator</h1>
                <p class="text-gray-600 dark:text-gray-400">Generate strong, random passwords to keep your accounts secure</p>
            </div>

            <!-- Password Output -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Generated Password</h2>
                    <div class="flex space-x-2">
                        <button id="copyPassword" class="px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                            Copy
                        </button>
                        <button id="refreshPassword" class="px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                            Refresh
                        </button>
                    </div>
                </div>
                <div class="relative">
                    <input type="text" id="passwordOutput" readonly class="w-full p-4 text-lg font-mono bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-center select-all" placeholder="Click 'Generate Password' to create a password">
                    <div id="strengthIndicator" class="mt-2 text-center text-sm font-semibold"></div>
                </div>
            </div>

            <!-- Password Options -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <h2 class="text-xl font-semibold mb-6">Password Options</h2>
                
                <!-- Password Length -->
                <div class="mb-6">
                    <label for="length" class="block text-sm font-medium mb-2">Password Length: <span id="lengthValue">12</span></label>
                    <input type="range" id="length" min="4" max="50" value="12" class="w-full">
                    <div class="flex justify-between text-sm text-gray-600 dark:text-gray-400">
                        <span>4</span>
                        <span>50</span>
                    </div>
                </div>

                <!-- Character Sets -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <label class="flex items-center space-x-3">
                        <input type="checkbox" id="uppercase" checked class="w-5 h-5 text-primary">
                        <span>Uppercase (A-Z)</span>
                    </label>
                    <label class="flex items-center space-x-3">
                        <input type="checkbox" id="lowercase" checked class="w-5 h-5 text-primary">
                        <span>Lowercase (a-z)</span>
                    </label>
                    <label class="flex items-center space-x-3">
                        <input type="checkbox" id="numbers" checked class="w-5 h-5 text-primary">
                        <span>Numbers (0-9)</span>
                    </label>
                    <label class="flex items-center space-x-3">
                        <input type="checkbox" id="symbols" checked class="w-5 h-5 text-primary">
                        <span>Symbols (!@#$%^&*)</span>
                    </label>
                </div>

                <!-- Exclude Similar Characters -->
                <div class="mb-6">
                    <label class="flex items-center space-x-3">
                        <input type="checkbox" id="excludeSimilar" class="w-5 h-5 text-primary">
                        <span>Exclude similar characters (i, l, 1, L, o, 0, O)</span>
                    </label>
                </div>

                <!-- Generate Button -->
                <button id="generatePassword" class="w-full bg-primary text-white py-3 px-6 rounded-lg hover:bg-secondary transition-colors font-semibold text-lg">
                    Generate Password
                </button>
            </div>

            <!-- Password History -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold">Password History</h2>
                    <button id="clearHistory" class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition-colors">
                        Clear
                    </button>
                </div>
                <div id="passwordHistory" class="space-y-2 max-h-40 overflow-y-auto">
                    <p class="text-gray-600 dark:text-gray-400 text-center">No passwords generated yet</p>
                </div>
            </div>

            <!-- Security Tips -->
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Password Security Tips</h2>
                <ul class="space-y-2 text-gray-600 dark:text-gray-400">
                    <li class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        <span>Use unique passwords for each account</span>
                    </li>
                    <li class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        <span>Store passwords in a secure password manager</span>
                    </li>
                    <li class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        <span>Enable two-factor authentication when available</span>
                    </li>
                    <li class="flex items-start space-x-2">
                        <svg class="w-5 h-5 text-green-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                        <span>Use at least 12 characters for better security</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8 text-center">
            <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
    <script>
        // Password Generator functionality
        const passwordOutput = document.getElementById('passwordOutput');
        const strengthIndicator = document.getElementById('strengthIndicator');
        const lengthSlider = document.getElementById('length');
        const lengthValue = document.getElementById('lengthValue');
        const uppercaseCheck = document.getElementById('uppercase');
        const lowercaseCheck = document.getElementById('lowercase');
        const numbersCheck = document.getElementById('numbers');
        const symbolsCheck = document.getElementById('symbols');
        const excludeSimilarCheck = document.getElementById('excludeSimilar');
        const generateBtn = document.getElementById('generatePassword');
        const copyBtn = document.getElementById('copyPassword');
        const refreshBtn = document.getElementById('refreshPassword');
        const passwordHistory = document.getElementById('passwordHistory');
        const clearHistoryBtn = document.getElementById('clearHistory');

        let history = [];

        // Character sets
        const charSets = {
            uppercase: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
            lowercase: 'abcdefghijklmnopqrstuvwxyz',
            numbers: '0123456789',
            symbols: '!@#$%^&*()_+-=[]{}|;:,.<>?'
        };

        const similarChars = 'il1Lo0O';

        // Update length value
        lengthSlider.addEventListener('input', () => {
            lengthValue.textContent = lengthSlider.value;
        });

        // Generate password function
        function generatePassword() {
            const length = parseInt(lengthSlider.value);
            let charset = '';
            
            // Build charset based on selected options
            if (uppercaseCheck.checked) charset += charSets.uppercase;
            if (lowercaseCheck.checked) charset += charSets.lowercase;
            if (numbersCheck.checked) charset += charSets.numbers;
            if (symbolsCheck.checked) charset += charSets.symbols;
            
            if (!charset) {
                alert('Please select at least one character type');
                return;
            }
            
            // Remove similar characters if option is selected
            if (excludeSimilarCheck.checked) {
                charset = charset.split('').filter(char => !similarChars.includes(char)).join('');
            }
            
            // Generate password
            let password = '';
            const charsetArray = charset.split('');
            
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charsetArray.length);
                password += charsetArray[randomIndex];
            }
            
            passwordOutput.value = password;
            updateStrengthIndicator(password);
            addToHistory(password);
        }

        // Calculate password strength
        function calculateStrength(password) {
            let score = 0;
            
            // Length bonus
            if (password.length >= 8) score += 1;
            if (password.length >= 12) score += 1;
            if (password.length >= 16) score += 1;
            
            // Character type bonuses
            if (/[a-z]/.test(password)) score += 1;
            if (/[A-Z]/.test(password)) score += 1;
            if (/[0-9]/.test(password)) score += 1;
            if (/[^A-Za-z0-9]/.test(password)) score += 1;
            
            return score;
        }

        // Update strength indicator
        function updateStrengthIndicator(password) {
            const strength = calculateStrength(password);
            let text = '';
            let className = '';
            
            if (strength <= 2) {
                text = 'Weak';
                className = 'text-red-500';
            } else if (strength <= 4) {
                text = 'Medium';
                className = 'text-yellow-500';
            } else if (strength <= 6) {
                text = 'Strong';
                className = 'text-green-500';
            } else {
                text = 'Very Strong';
                className = 'text-green-600';
            }
            
            strengthIndicator.textContent = `Password Strength: ${text}`;
            strengthIndicator.className = `mt-2 text-center text-sm font-semibold ${className}`;
        }

        // Add to history
        function addToHistory(password) {
            history.unshift(password);
            if (history.length > 10) {
                history = history.slice(0, 10);
            }
            updateHistoryDisplay();
        }

        // Update history display
        function updateHistoryDisplay() {
            if (history.length === 0) {
                passwordHistory.innerHTML = '<p class="text-gray-600 dark:text-gray-400 text-center">No passwords generated yet</p>';
                return;
            }
            
            passwordHistory.innerHTML = history.map((pwd, index) => `
                <div class="flex justify-between items-center p-2 bg-gray-50 dark:bg-gray-700 rounded">
                    <span class="font-mono text-sm truncate flex-1 mr-2">${pwd}</span>
                    <button onclick="copyToClipboard('${pwd}')" class="px-2 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600 transition-colors">
                        Copy
                    </button>
                </div>
            `).join('');
        }

        // Copy to clipboard
        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                alert('Password copied to clipboard!');
            } catch (error) {
                // Fallback for browsers that don't support clipboard API
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Password copied to clipboard!');
            }
        }

        // Event listeners
        generateBtn.addEventListener('click', generatePassword);
        refreshBtn.addEventListener('click', generatePassword);

        copyBtn.addEventListener('click', () => {
            if (passwordOutput.value) {
                copyToClipboard(passwordOutput.value);
            } else {
                alert('No password to copy');
            }
        });

        clearHistoryBtn.addEventListener('click', () => {
            history = [];
            updateHistoryDisplay();
        });

        // Generate initial password
        generatePassword();

        // Auto-generate when options change
        [uppercaseCheck, lowercaseCheck, numbersCheck, symbolsCheck, excludeSimilarCheck].forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                if (passwordOutput.value) {
                    generatePassword();
                }
            });
        });

        lengthSlider.addEventListener('input', () => {
            if (passwordOutput.value) {
                generatePassword();
            }
        });
    </script>
</body>
</html>
