<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener - Create Short Links - TechToolsHub</title>
    <meta name="description" content="Free URL shortener to create short, memorable links. Track clicks and manage your shortened URLs easily.">
    <meta name="keywords" content="URL shortener, short links, link shortener, shorten URL, tiny URL">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-lg">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <a href="/" class="text-2xl font-bold text-primary">TechToolsHub</a>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="/" class="hover:text-primary transition-colors">Home</a>
                    <div class="relative group">
                        <a href="#" class="hover:text-primary transition-colors">Tools</a>
                        <div class="absolute top-full left-0 mt-1 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="/tools/json-formatter.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">JSON Formatter</a>
                            <a href="/tools/code-beautifier.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Code Beautifier</a>
                            <a href="/tools/image-compressor.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Image Compressor</a>
                            <a href="/tools/password-generator.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Password Generator</a>
                            <a href="/tools/url-shortener.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">URL Shortener</a>
                        </div>
                    </div>
                    <a href="/ai-code-explainer.html" class="hover:text-primary transition-colors">AI Code Explainer</a>
                    <a href="/blog/" class="hover:text-primary transition-colors">Blog</a>
                    <a href="/about.html" class="hover:text-primary transition-colors">About</a>
                    <a href="/contact.html" class="hover:text-primary transition-colors">Contact</a>
                </div>
                
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2L13.09 8.26L20 9L14 14.74L15.18 21.02L10 17.77L4.82 21.02L6 14.74L0 9L6.91 8.26L10 2Z"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto">
            <div class="text-center mb-8">
                <h1 class="text-4xl font-bold mb-4">URL Shortener</h1>
                <p class="text-gray-600 dark:text-gray-400">Create short, memorable URLs for easy sharing</p>
            </div>

            <!-- URL Shortener Form -->
            <div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-lg mb-8">
                <form id="urlForm" class="space-y-6">
                    <div>
                        <label for="originalUrl" class="block text-sm font-medium mb-2">Enter URL to Shorten</label>
                        <input type="url" id="originalUrl" name="url" required 
                               placeholder="https://example.com/very-long-url-that-needs-shortening" 
                               class="w-full p-4 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    
                    <div>
                        <label for="customCode" class="block text-sm font-medium mb-2">Custom Short Code (Optional)</label>
                        <div class="flex">
                            <span class="inline-flex items-center px-3 text-sm text-gray-500 bg-gray-50 dark:bg-gray-600 border border-r-0 border-gray-300 dark:border-gray-600 rounded-l-lg">
                                yourdomain.com/
                            </span>
                            <input type="text" id="customCode" name="custom" 
                                   placeholder="my-link" 
                                   pattern="[a-zA-Z0-9-_]+" 
                                   title="Only letters, numbers, hyphens, and underscores allowed"
                                   class="flex-1 p-4 border border-gray-300 dark:border-gray-600 rounded-r-lg bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary">
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Leave empty for random code</p>
                    </div>
                    
                    <button type="submit" class="w-full bg-primary text-white py-3 px-6 rounded-lg hover:bg-secondary transition-colors font-semibold">
                        Shorten URL
                    </button>
                </form>
                
                <!-- Loading State -->
                <div id="loading" class="hidden text-center py-4">
                    <div class="inline-flex items-center space-x-2">
                        <svg class="animate-spin h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span>Creating short URL...</span>
                    </div>
                </div>
            </div>

            <!-- Result Section -->
            <div id="resultSection" class="hidden bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
                <h2 class="text-xl font-semibold mb-4">Your Shortened URL</h2>
                <div class="flex items-center space-x-4 mb-4">
                    <input type="text" id="shortUrl" readonly 
                           class="flex-1 p-3 bg-green-50 dark:bg-green-900 border border-green-300 dark:border-green-600 rounded-lg font-mono">
                    <button id="copyUrl" class="px-4 py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                        Copy
                    </button>
                    <button id="testUrl" class="px-4 py-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors">
                        Test
                    </button>
                </div>
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    <p><strong>Original URL:</strong> <span id="originalUrlDisplay" class="break-all"></span></p>
                    <p><strong>Created:</strong> <span id="createdDate"></span></p>
                </div>
            </div>

            <!-- Error Section -->
            <div id="errorSection" class="hidden bg-red-50 dark:bg-red-900 border border-red-300 dark:border-red-600 p-4 rounded-lg mb-8">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                    </svg>
                    <span id="errorMessage" class="text-red-700 dark:text-red-300"></span>
                </div>
            </div>

            <!-- Features Section -->
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-indigo-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Easy Sharing</h3>
                    <p class="text-gray-600 dark:text-gray-400">Create short, memorable links perfect for social media</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-green-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Custom Codes</h3>
                    <p class="text-gray-600 dark:text-gray-400">Create branded short links with custom codes</p>
                </div>
                
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <svg class="w-12 h-12 text-blue-500 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-lg font-semibold mb-2">Instant</h3>
                    <p class="text-gray-600 dark:text-gray-400">Get your shortened URL immediately</p>
                </div>
            </div>

            <!-- AdSense Banner -->
            <div class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg text-center">
                <div class="text-sm text-gray-600 dark:text-gray-400">
                    <!-- Replace this div with Google AdSense code -->
                    [Google AdSense Banner - 728x90]
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-16">
        <div class="container mx-auto px-4 py-8 text-center">
            <p class="text-gray-600 dark:text-gray-400">&copy; 2025 TechToolsHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/scripts.js"></script>
    <script>
        // URL Shortener functionality
        const urlForm = document.getElementById('urlForm');
        const loading = document.getElementById('loading');
        const resultSection = document.getElementById('resultSection');
        const errorSection = document.getElementById('errorSection');
        const shortUrl = document.getElementById('shortUrl');
        const copyUrl = document.getElementById('copyUrl');
        const testUrl = document.getElementById('testUrl');
        const originalUrlDisplay = document.getElementById('originalUrlDisplay');
        const createdDate = document.getElementById('createdDate');
        const errorMessage = document.getElementById('errorMessage');

        function showLoading() {
            urlForm.classList.add('hidden');
            loading.classList.remove('hidden');
            resultSection.classList.add('hidden');
            errorSection.classList.add('hidden');
        }

        function hideLoading() {
            urlForm.classList.remove('hidden');
            loading.classList.add('hidden');
        }

        function showResult(data) {
            shortUrl.value = data.shortUrl;
            originalUrlDisplay.textContent = data.originalUrl;
            createdDate.textContent = new Date().toLocaleString();
            resultSection.classList.remove('hidden');
            errorSection.classList.add('hidden');
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorSection.classList.remove('hidden');
            resultSection.classList.add('hidden');
        }

        urlForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(urlForm);
            const url = formData.get('url');
            const custom = formData.get('custom');

            if (!url) {
                showError('Please enter a valid URL');
                return;
            }

            showLoading();

            try {
                const response = await fetch('/url-shortener.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `url=${encodeURIComponent(url)}&custom=${encodeURIComponent(custom)}`
                });

                const data = await response.json();

                if (data.success) {
                    showResult(data);
                } else {
                    showError(data.error || 'Failed to create short URL');
                }
            } catch (error) {
                showError('Network error. Please try again.');
            } finally {
                hideLoading();
            }
        });

        copyUrl.addEventListener('click', async () => {
            try {
                await navigator.clipboard.writeText(shortUrl.value);
                copyUrl.textContent = 'Copied!';
                copyUrl.classList.add('bg-green-500');
                copyUrl.classList.remove('bg-blue-500');
                
                setTimeout(() => {
                    copyUrl.textContent = 'Copy';
                    copyUrl.classList.remove('bg-green-500');
                    copyUrl.classList.add('bg-blue-500');
                }, 2000);
            } catch (error) {
                // Fallback for browsers that don't support clipboard API
                shortUrl.select();
                document.execCommand('copy');
                alert('URL copied to clipboard!');
            }
        });

        testUrl.addEventListener('click', () => {
            window.open(shortUrl.value, '_blank');
        });
    </script>
</body>
</html>
